<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Machine Dashboard</title>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.0/dist/chart.umd.min.js"></script>

    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background: #0f172a;
        color: white;
      }

      /* --- Navbar --- */
      nav {
        background: #1e293b;
        padding: 15px 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
      }

      nav h1 {
        margin: 0;
        font-size: 1.5rem;
        color: #00ffff;
      }

      nav ul {
        list-style: none;
        display: flex;
        gap: 20px;
        margin: 0;
        padding: 0;
      }

      nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        transition: 0.2s;
      }

      nav ul li a:hover {
        color: #00ffff;
      }

      /* --- Footer --- */
      footer {
        background: #1e293b;
        text-align: center;
        padding: 15px 0;
        margin-top: 40px;
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.5);
      }

      footer p {
        margin: 0;
        color: #888;
        font-size: 0.9rem;
      }

      /* --- Content --- */
      .container {
        padding: 20px;
      }

      .row {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
      }

      .chart-container {
        width: 45%;
        min-width: 350px;
        background: #1e293b;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
      }

      canvas {
        height: 300px !important;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <h1>Optimus PDM</h1>
      <ul>
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="analysis.html">Analysis</a></li>
        <li><a href="#">Admin Mode</a></li>
      </ul>
    </nav>

    <!-- Main Content -->
    <div class="container">
      <h2 style="text-align: center; margin-bottom: 20px">
        Machine 01 — Live Monitoring Dashboard
      </h2>

      <div class="row">
        <div class="chart-container">
          <h3>RPM Chart</h3>
          <canvas id="rpmChart"></canvas>
        </div>

        <div class="chart-container">
          <h3>Vibration Chart</h3>
          <canvas id="vibrationChart"></canvas>
        </div>

        <div class="chart-container">
          <h3>Temperature Bar Chart</h3>
          <canvas id="tempChart"></canvas>
        </div>

        <div class="chart-container">
          <h3>Machine Warm Chart</h3>
          <canvas id="warmChart"></canvas>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Optimus PDM. All Rights Reserved.</p>
    </footer>

    <script>
      async function loadData() {
        try {
          const res = await fetch("http://localhost:5000/getdata");
          const data = await res.json();

          const dataLength = data.length;

          // Empty labels so x-axis shows no numbers
          const labels = Array(dataLength).fill("");

          const rpmValues = data.map((d) => d.speed_rpm);
          const vibrationValues = data.map((d) => d.vibration_smooth);

          // Generate random temperature between 24 and 25.8 for each data point
          const tempValues = Array(dataLength)
            .fill()
            .map(() => {
              return +(24 + Math.random() * 1.8).toFixed(1); // 24.0 - 25.8, 1 decimal
            });

          const warmValues = [...tempValues]; // same for warm chart

          // RPM Chart
          new Chart(document.getElementById("rpmChart"), {
            type: "line",
            data: {
              labels: labels,
              datasets: [
                {
                  label: "Speed RPM",
                  data: rpmValues,
                  borderColor: "cyan",
                  borderWidth: 2,
                  fill: false,
                },
              ],
            },
            options: { responsive: true, scales: { y: { beginAtZero: true } } },
          });

          // Vibration Chart
          new Chart(document.getElementById("vibrationChart"), {
            type: "line",
            data: {
              labels: labels,
              datasets: [
                {
                  label: "Vibration Smooth",
                  data: vibrationValues,
                  borderColor: "yellow",
                  borderWidth: 2,
                  fill: false,
                },
              ],
            },
            options: { responsive: true, scales: { y: { beginAtZero: true } } },
          });

          // Temperature Bar Chart
          new Chart(document.getElementById("tempChart"), {
            type: "bar",
            data: {
              labels: labels,
              datasets: [
                {
                  label: "Temperature °C",
                  data: tempValues,
                  backgroundColor: "orange",
                },
              ],
            },
            options: { responsive: true, scales: { y: { beginAtZero: true } } },
          });

          // Warm Chart (heat effect using gradient)
          const warmCtx = document.getElementById("warmChart").getContext("2d");
          const gradient = warmCtx.createLinearGradient(0, 0, 0, 300);
          gradient.addColorStop(0, "red");
          gradient.addColorStop(1, "yellow");

          new Chart(warmCtx, {
            type: "bar",
            data: {
              labels: labels,
              datasets: [
                {
                  label: "Heat Level",
                  data: warmValues,
                  backgroundColor: gradient,
                },
              ],
            },
            options: { responsive: true, scales: { y: { beginAtZero: true } } },
          });
        } catch (err) {
          console.error("Error fetching data:", err);
        }
      }

      loadData();
    </script>
  </body>
</html>
