<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>3D Motor — GLB Viewer</title>

    <style>
      :root {
        --bg: #0b1220;
        --panel: #0f1724;
        --accent: #00d4ff;
        --text: #e6eef8;
        --nav-bg: #111a2e;
        --footer-bg: #0a0f1c;
      }

      html,
      body {
        height: 100%;
        margin: 0;
        background: var(--bg);
        font-family: Inter, system-ui, Arial;
        overflow: hidden;
      }

      /* ------------------- NAVBAR ------------------- */
      #navbar {
        width: 100%;
        height: 60px;
        background: var(--nav-bg);
        display: flex;
        align-items: center;
        padding: 0 30px;
        gap: 40px;
        font-size: 18px;
        color: var(--text);
        border-bottom: 1px solid rgba(255, 255, 255, 0.08);
      }

      .nav-item {
        cursor: pointer;
        opacity: 0.8;
        transition: 0.2s;
      }

      .nav-item:hover {
        opacity: 1;
        color: var(--accent);
      }

      .nav-item.active {
        color: var(--accent);
        opacity: 1;
      }

      /* ------------------- Layout ------------------- */
      #layout {
        display: flex;
        height: calc(100vh - 110px); /* minus navbar + footer */
        width: 100%;
      }

      #left-panel {
        width: 70%;
        height: 100%;
        position: relative;
      }

      canvas {
        display: block;
      }

      #right-panel {
        width: 30%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        background: #0e1525;
        box-shadow: inset 0 0 12px rgba(0, 0, 0, 0.4);
      }

      .info-box {
        background: rgba(255, 255, 255, 0.04);
        border: 1px solid rgba(255, 255, 255, 0.05);
        border-radius: 12px;
        padding: 18px;
        color: var(--text);
        font-size: 20px;
        font-weight: 600;
        backdrop-filter: blur(4px);
      }

      .value {
        margin-top: 6px;
        font-size: 32px;
        color: var(--accent);
        font-weight: bold;
      }

      /* Loading Window */
      #status {
        position: absolute;
        left: 50%;
        top: 45%;
        transform: translate(-50%, -50%);
        padding: 20px;
        border-radius: 12px;
        background: rgba(2, 6, 12, 0.65);
        border: 1px solid rgba(255, 255, 255, 0.1);
        text-align: center;
        display: none;
        color: white;
        z-index: 5;
      }

      .progress {
        width: 250px;
        height: 10px;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 6px;
        overflow: hidden;
        margin: 15px auto;
      }
      .progress > i {
        display: block;
        width: 0%;
        height: 100%;
        background: var(--accent);
        border-radius: 6px;
      }

      /* ------------------- FOOTER ------------------- */
      #footer {
        height: 50px;
        width: 100%;
        background: var(--footer-bg);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--text);
        font-size: 14px;
        opacity: 0.7;
        border-top: 1px solid rgba(255, 255, 255, 0.07);
      }
    </style>
  </head>

  <body>
    <!-- ------------------- NAVBAR ------------------- -->
    <div id="navbar">
      <div class="nav-item active" onclick="location.href='dashboard.html'">
        Dashboard
      </div>
      <div class="nav-item" onclick="location.href='analysis.html'">
        Analysis
      </div>
      <div class="nav-item" onclick="location.href='admin.html'">
        Admin Mode
      </div>
    </div>

    <!-- ------------------- MAIN LAYOUT ------------------- -->
    <div id="layout">
      <!-- LEFT : 3D Viewer -->
      <div id="left-panel">
        <div id="status">
          <div id="statusMsg">Loading model...</div>
          <div class="progress"><i id="progBar"></i></div>
          <div
            id="err"
            class="error"
            style="display: none; color: #ff9d9d; font-size: 14px"
          ></div>
        </div>
      </div>

      <!-- RIGHT : Info Boxes -->
      <div id="right-panel">
        <div class="info-box">
          Speed
          <div class="value" id="speedVal">0 RPM</div>
        </div>
        <div class="info-box">
          Temperature
          <div class="value" id="tempVal">0°C</div>
        </div>
        <div class="info-box">
          Vibration
          <div class="value" id="vibVal">0 m/s²</div>
        </div>
      </div>
    </div>

    <!-- ------------------- FOOTER ------------------- -->
    <div id="footer">© 2025 Motor Dashboard | Designed by Sunil</div>

    <!-- THREEJS + GLTF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128/examples/js/controls/OrbitControls.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128/examples/js/loaders/GLTFLoader.js"></script>

    <script>
      (function () {
        const MODEL_URL = "mounted_motor_electrical_component.glb";

        // UI Elements
        const statusEl = document.getElementById("status");
        const progBar = document.getElementById("progBar");
        const errEl = document.getElementById("err");

        statusEl.style.display = "block";

        // THREE.js setup
        const leftPanel = document.getElementById("left-panel");
        const renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setSize(leftPanel.clientWidth, leftPanel.clientHeight);
        leftPanel.appendChild(renderer.domElement);

        const scene = new THREE.Scene();
        scene.background = new THREE.Color(0x0b1220);

        const camera = new THREE.PerspectiveCamera(
          45,
          leftPanel.clientWidth / leftPanel.clientHeight,
          0.1,
          1000
        );
        camera.position.set(2, 1, 3);

        scene.add(new THREE.HemisphereLight(0xffffff, 0x333333, 0.9));
        const dir = new THREE.DirectionalLight(0xffffff, 1);
        dir.position.set(4, 10, 6);
        scene.add(dir);

        const controls = new THREE.OrbitControls(camera, renderer.domElement);

        let model = null;

        const loader = new THREE.GLTFLoader();
        loader.load(
          MODEL_URL,
          function (gltf) {
            model = gltf.scene;
            scene.add(model);
            statusEl.style.display = "none";
          },
          function (xhr) {
            if (xhr.lengthComputable) {
              progBar.style.width = (xhr.loaded / xhr.total) * 100 + "%";
            }
          },
          function () {
            errEl.style.display = "block";
            errEl.textContent = "Failed to load model.";
          }
        );

        function animate() {
          requestAnimationFrame(animate);
          controls.update();
          if (model) model.rotation.y += 0.005;
          renderer.render(scene, camera);
        }
        animate();

        window.addEventListener("resize", () => {
          renderer.setSize(leftPanel.clientWidth, leftPanel.clientHeight);
          camera.aspect = leftPanel.clientWidth / leftPanel.clientHeight;
          camera.updateProjectionMatrix();
        });

        // ------------------- FETCH LATEST DATA -------------------
        async function fetchLatestData() {
          try {
            const res = await fetch("http://localhost:5000/getdata");
            const data = await res.json();

            if (data.length > 0) {
              // Pick the row with the max id
              const latest = data.reduce((prev, curr) => {
                return curr.id > prev.id ? curr : prev;
              }, data[0]);

              document.getElementById("speedVal").textContent =
                latest.speed_rpm + " RPM";

              document.getElementById("vibVal").textContent =
                parseFloat(latest.vibration_smooth).toFixed(1) + " m/s²";

              document.getElementById("tempVal").textContent =
                latest.temperature ? latest.temperature + "°C" : "48°C";
            }
          } catch (err) {
            console.error("Error fetching latest data:", err);
          }
        }

        fetchLatestData();
        // Auto-refresh every 5 seconds
        setInterval(fetchLatestData, 5000);
      })();
    </script>
  </body>
</html>
