<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Optimus PDM — Welcome</title>

    <style>
      :root {
        --accent1: #6a5af9; /* New brand color */
        --accent2: #00eaff; /* Button gradient end */
        --text: #ffffff;
      }

      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;

        /* WORKING Background image now */
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.55),
            rgba(0, 0, 0, 0.75)
          ),
          url("ChatGPT Image Nov 19, 2025, 06_57_43 AM.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        font-family: Poppins, Inter, system-ui, Arial;
        color: var(--text);
        overflow: hidden;
      }

      /* Glass Card */
      .box {
        text-align: center;
        padding: 70px 110px;
        border-radius: 22px;
        background: rgba(0, 0, 0, 0.35);
        backdrop-filter: blur(14px);
        border: 1px solid rgba(255, 255, 255, 0.08);
        box-shadow: 0 0 60px rgba(255, 255, 255, 0.15);
        animation: fadeIn 1.8s ease;
      }

      /* Updated Brand Color */
      .brand {
        font-size: 55px;
        font-weight: 800;
        letter-spacing: 2px;
        background: linear-gradient(to right, var(--accent1), var(--accent2));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 0px 0px 40px rgba(0, 200, 255, 0.4);
        margin-bottom: 10px;
      }

      .tagline {
        font-size: 24px;
        margin-bottom: 14px;
        font-weight: 600;
      }

      .sub {
        font-size: 18px;
        opacity: 0.85;
        margin-bottom: 40px;
      }

      /* Updated Button Color (Gradient) */
      .btn {
        display: inline-block;
        padding: 18px 50px;
        font-size: 22px;
        font-weight: 600;
        border-radius: 14px;
        text-decoration: none;
        color: #ffffff;
        background: linear-gradient(135deg, var(--accent1), var(--accent2));
        box-shadow: 0 0 20px rgba(0, 212, 255, 0.6);
        transition: 0.25s ease;
      }

      .btn:hover {
        box-shadow: 0 0 35px rgba(0, 212, 255, 1);
        transform: scale(1.08);
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
          transform: translateY(40px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="brand">OPTIMUS PDM</div>

      <div class="tagline">Predict • Detect • Monitor</div>

      <div class="sub">
        Smart Industrial Machine Monitoring System<br />
        Real-time vibration, thermal & performance intelligence.
      </div>

      <a href="dashboard.html" class="btn">Enter Dashboard</a>
    </div>
  </body>
</html>
